pid = /var/run/stunnel.pid
foreground=yes
cert = /etc/stunnel/cert.pem
key = /etc/stunnel/key.pem
client = no

[nodered]
accept = 1881
connect = Destinationname:1880

[domoticz]
accept = 8181
connect = Destinationname:8080